# ONLY ADD THE VARIABLES IF YOU WANT TO
# OVERRIDE THE DEFAULT VALUES IN THE config.yaml FILE

# server configuration
APP_NAME=app
APP_VERSION=v1.0.0
APP_PORT=8888

# Env value : production || development
ENVIRONMENT=development

# database configuration (used by app and migrations)
DATABASE_HOST=postgresdb
DATABASE_NAME=fiberdb
DATABASE_USER=postgres
DATABASE_PASSWORD=changemeinproduction

# JWT configuration
JWT_SECRET=changemeinproduction

# SMTP configuration
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=changemeinproduction
SMTP_PASSWORD=changemeinproduction
SMTP_FROM=support@yourapp.com

# OAuth2 configuration
GOOGLE_CLIENT_ID=yourapps.googleusercontent.com
GOOGLE_CLIENT_SECRET=thisisasamplesecret
REDIRECT_URL=http://localhost:8888/v1/auth/google-callback
